<!DOCTYPE html>
<html>
    <head>
        <title>3D Antibodies</title>
        <link rel="icon" type="image/x-icon" href="../images/logo.png"> <!-- Icon -->
        <script></script>
        <style>
            body {
            background-color: #222;
        }
        
        h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        
        .navbar {
            color: white;
            background-color: #333;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .navbar-item {
            color: white;
        }

        p {
            color: white;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    </head>
    <body>
        <div class="navbar"> <!-- Create Navbar -->
            <a href="index.html" class="navbar-item">home</a> <!-- Add Home Button to navbar-->
         </div>
        <h1>Antibodies</h1>
    </body>
</html>