<!DOCTYPE html> <!-- Is a Webpage -->
<html> <!-- Code -->
    <head> <!-- Title and Important Stuff -->
        <title>3D Immune System</title> <!-- Title -->
        
        <!-- Java Script-->
        <script></script>

        <!-- CSS -->
        <style>
        body {
            background-color: #222;
        }
        
        h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        
        .navbar {
            color: white;
            background-color: #333;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .navbar navbar-item {
            color: white;
        }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Optimize Webpage Loading -->
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script> <!-- Import <model-viewer> Library --> 
    </head>
    <body> <!-- Webpage Contenets -->
        <div class="navbar"> <!-- Create Navbar -->
            <a href="index.html" class="navbar-item">home</a> <!-- Add Home Button to navbar-->
         </div>
        <h1>Home</h1> <!-- Home Header -->
        <p></p> <!-- Basic Text -->
        <model-viewer alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer> <!-- Test Model -->
    </body>
</html> <!-- Code End -->