<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
        <style>
            .navbar {
                color: white;
                background-color: #333;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                align-items: first baseline;
                justify-content: space-between;
                display: flex;
            }
            .navbar-item {
                color: white;
            }
            body {
                font-family: Arial;
                background-color: #222;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #444;
                background-color: #333;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #444;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #444;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #444;
                border-top: none;
            }
            body {
                color: white;
                background-color: #222;
            }
            .tablinks {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="navbar-item">home</a> <!-- Add Home Button to navbar-->                             
        </div>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Anti')">Antibodies</button>
            <button class="tablinks" onclick="openCity(event, 'Bone')">Bone Marrow</button>
            <button class="tablinks" onclick="openCity(event, 'Complementary')">Complementary System</button>
            <button class="tablinks" onclick="openCity(event, 'Lymphatic')">Lymphatic System</button>
            <button class="tablinks" onclick="openCity(event, 'Spleen')">Spleen</button>
            <button class="tablinks" onclick="openCity(event, 'Thymus')">Thymus</button>
            <button class="tablinks" onclick="openCity(event, 'wbc')">White Blood Cells</button>
        </div>

        <div id="Anti" class="tabcontent">
            <h3>Antibodies</h3>
            <model-viewer alt="Antibodies" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <div id="Bone" class="tabcontent">
            <h3>Bone Marrow</h3>
            <model-viewer alt="Bone" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <div id="Complementary" class="tabcontent">
            <h3>Complementary System</h3>
            <model-viewer alt="Complementary" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <div id="Lymphatic" class="tabcontent">
            <!-- There is a lot more parts of the lymphatic system but that is for a different project.-->
            <model-viewer alt="Lymphatic" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <h3>The Lymphatic System: A Vital Network for Immunity and Fluid Balance</h3>
            <p>The lymphatic system is a critical part of the human body that plays a crucial role in maintaining immunity and fluid balance. Comprising a network of vessels, nodes, and organs, this system works in coordination with the circulatory system to protect the body from infections and diseases while also helping in the removal of excess fluids and waste products.</p>
            <h3>Components of the Lymphatic System</h3>
            <p>Lymphatic Vessels: These vessels form a network that runs parallel to the blood vessels and collects excess fluid, proteins, and waste products from the body tissues.</p>
            <p>Lymph Nodes: These small, bean-shaped structures act as filters for the lymph fluid, trapping and destroying pathogens such as bacteria and viruses.</p>
            <p>Lymphatic Organs: The spleen, thymus, tonsils, and adenoids are key organs of the lymphatic system that play roles in immune response and the production of white blood cells.</p>
            <h3>Functions of the Lymphatic System:</h3>
            <p>Immune Response: The lymphatic system is a crucial component of the body's immune defense mechanism. Lymph nodes contain white blood cells called lymphocytes that help identify and destroy pathogens, preventing infections.</p>
            <p>Fluid Balance: By collecting excess fluid and proteins from tissues and returning them to the bloodstream, the lymphatic system helps maintain fluid balance in the body. This prevents swelling and edema.</p>
            <p>Absorption of Fats: Specialized lymphatic vessels called lacteals in the small intestine absorb dietary fats and fat-soluble vitamins, playing a role in the digestive process.</p>
            <p>Waste Removal: The lymphatic system helps remove cellular waste, toxins, and debris from the body, aiding in overall detoxification.</p>
            <h3>Disorders of the Lymphatic System:</h3>
            <p>Lymphedema: This condition occurs when the lymphatic system is impaired, leading to swelling (usually in the arms or legs) due to the accumulation of fluid.</p>
            <p>Lymphadenopathy: Enlarged lymph nodes can be a sign of infection, inflammation, or cancer, requiring medical evaluation.</p>
            <p>Lymphoma: This is a type of cancer that affects the lymphatic system, specifically the lymphocytes, leading to abnormal cell growth and the formation of tumors.</p>
            <h3>Conclusion:</h3>
            <p>In conclusion, the lymphatic system is a vital network in the human body that performs essential functions related to immunity, fluid balance, and waste removal. Understanding the importance of this system can help individuals appreciate the intricate mechanisms that work tirelessly to keep the body healthy and functioning optimally. Proper care and maintenance of the lymphatic system through a healthy lifestyle, regular exercise, and medical check-ups are crucial for overall well-being and longevity.</p>
        </div>

        <div id="Spleen" class="tabcontent">
            <h3>Spleen</h3>
            <model-viewer alt="Spleen" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <div id="Thymus" class="tabcontent">
            <h3>Thymus</h3>
            <model-viewer alt="Thymus" src="../models/Astronaut.glb" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <div id="wbc" class="tabcontent">
            <h3>White Blood Cells</h3>
            <model-viewer alt="wbc" src="../models/WhiteBloodCell_For_school_project.gltf" camera-controls touch-action="pan-y"></model-viewer>
            <p></p>
        </div>

        <script>
            function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>
    
    </body>
</html> 
